# pj-final

./: Program.cs  ProjetoRifugo.csproj  ProjetoRifugo.sln  Startup.cs  appsettings.json  package-lock.json  package.json  readme.md
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
C#/: Startup.cs  appsettings.json  teste.csproj  teste.sln
C#/Controllers/: AuthController.cs
C#/Data/: IUserRepository.cs  UserContext.cs  UserRepository.cs
C#/Dtos/: LoginDto.cs  RegisterDtos.cs
C#/Helpers/: JwtServices.cs
C#/Migrations/: 20220215141253_InitialCreate.Designer.cs  20220215141253_InitialCreate.cs  UserContextModelSnapshot.cs
C#/Model/: User.cs
C#/Properties/: launchSettings.json
Controllers/: HomeController.cs  TradutorsController.cs  UsuariosController.cs
Data/: ApplicationDbContext.cs  TradutorContext.cs  UsuarioContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/Migrations/Tradutor/: 20220211002935_Second.Designer.cs  20220211002935_Second.cs  20220211055815_SecondCreate.Designer.cs  20220211055815_SecondCreate.cs  TradutorContextModelSnapshot.cs  (+1 more)
Enum/: NivelEspanhol.cs
Models/: ApplicationTradutor.cs  ApplicationUser.cs  ErrorViewModel.cs  Tradutor.cs  Usuario.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/Tradutors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
rifugo/: Program.cs  Startup.cs  WeatherForecast.cs  package-lock.json  package.json
rifugo/ClientApp/: .env  package-lock.json  package.json
rifugo/Controllers/: WeatherForecastController.cs
rifugo/Pages/: Error.cshtml.cs  _ViewImports.cshtml
rifugo/Properties/: launchSettings.json
(+40 files in other folders)
