<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-ProjetoRifugo-9E297889-AD06-4A47-918F-B230D2A4E74E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\Tradutor\**" />
    <Content Remove="Data\Migrations\Tradutor\**" />
    <EmbeddedResource Remove="Data\Migrations\Tradutor\**" />
    <None Remove="Data\Migrations\Tradutor\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Pages\Account\TradutorRegister.cshtml.cs" />
    <Compile Remove="Models\ApplicationTradutor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Identity\Pages\Account\TradutorRegister.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Data\Migrations\Tradutor\20220211055815_SecondCreate.cs" />
    <Compile Include="Data\Migrations\Tradutor\20220211055815_SecondCreate.Designer.cs" />
    <Compile Include="Data\Migrations\Tradutor\TradutorContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
