

.container-center{
    width: 100%;
    height: 70vh;
    background-image: url(../../assets/ev.svg);
    background-size: cover;
    background-repeat: no-repeat;
   
}
.container-center h2, h5{
    background: linear-gradient(to top, #ff7700, #fffdf1 );
    font-weight: bolder;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}
.btn{
    border-radius: 10px;
    background: linear-gradient(to right, #da6601, #ff7700);
    color: #fffdf1;
    border: none;
    transition: all 0.2s;
}
.btn:hover{
    color: #ff6600;
    border: 2px solid #ff6600;
    background: #000000;
    font-weight: 700;
}

.cardes{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to right, #000000, #131210, #332f2d 100% );
}
.cardss{
    margin: 0 30px 0 30px;
    background-color: transparent;
    border: none;
}


.card1 {
    width: 200px;
    height: 200px;
    box-shadow: 0 10px 10px #ff6600;
    background-image: linear-gradient(to left, #222121, #131210, #332f2d 100% );
    display: flex;
    border-radius: 20px;
    justify-content: center;
    position: relative;
    transition: all .4s;
}

    .card1 img {
        width: 200px;
        height: 200px;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.212);
        cursor: pointer;
        z-index: 10;
        transition: all .4s;
    }

    .card1:hover img {
        margin-top: -30px;
    }

    .card1:hover {
        width:250px;
        height: 300px;
    }

    .card1:before {
        content: ' Aprenda a tirar o visto de refugiado.';
        letter-spacing: 0.2em;
        position: absolute;
        bottom: 8px;
        left: 30px;
        color: #FFFDF1;
        font-size: 16px;
        font-weight: bolder;
    }

.card2 {
    width: 200px;
    height: 200px;
    box-shadow: 0 10px 10px #ff6600;
    background-image: linear-gradient(to left, #222121, #131210, #332f2d 100% );
    display: flex;
    border-radius: 20px;
    justify-content: center;
    position: relative;
    transition: all .4s;
}

    .card2 img {
        width: 200px;
        height: 200px;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.212);
        cursor: pointer;
        z-index: 10;
        transition: all .4s;
    }

    .card2:hover img {
        margin-top: -30px;
    }

    .card2:hover {
        width:250px;
        height: 300px;
    }

    .card2:before {
        content: ' DÃºvidas? clique aqui.';
        letter-spacing: 0.2em;
        position: absolute;
        bottom: 8px;
        left: 30px;
        color: #FFFDF1;
        font-size: 16px;
        font-weight: bolder;
    }

.card3 {
    width: 200px;
    height: 200px;
    box-shadow: 0 10px 10px #ff6600;
    background-image: linear-gradient(to left, #222121, #131210, #332f2d 100% );
    display: flex;
    border-radius: 20px;
    justify-content: center;
    position: relative;
    transition: all .4s;
}

    .card3 img {
        width: 200px;
    height: 200px;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.212);
        cursor: pointer;
        z-index: 10;
        transition: all .4s;
    }

    .card3:hover img {
        margin-top: -30px;
    }

    .card3:hover {
        width:250px;
        height: 300px;
    }

    .card3::before {
        content: ' Precisa de um tradutor? Clique aqui.';
        letter-spacing: 0.2em;
        position: absolute;
        bottom: 8px;
        left: 30px;
        color: #FFFDF1;
        font-size: 16px;
        font-weight: bolder
    }
    .words{
        background: linear-gradient(to top, #ff7700, #fffdf1 );
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        font-weight: bolder;
    }
    .words h2{
        background: linear-gradient(to top, #ff7700, #fffdf1 );
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
    }
    .words span{
        font-family: 'Roboto', sans-serif;
    }
    .words .photo{
        display: flex;
        justify-content: end;
        align-items: center;
       position: relative;
      bottom:400px;
       left:0px;
        width: 100%;

    }
    .photo img{
        width: 300px;
        height: 300px;
    }

 